xml
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Set Pen Heights (75/35)</name>
    <id>com.example.axidraw.setheights</id>
    
    <parent>extensions.axidraw.utils</parent>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <label>Set Pen Heights (75/35)</label>
        </effects-menu>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">set_axidraw_heights.py</command>
    </script>
</inkscape-extension>