<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Extrude</name>
    <id>org.greygreen.inkscape.effects.extrude</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="mode" type="optiongroup" appearance="combo" gui-text="Mode:">
                <option value="lines">Lines</option>
                <option value="polygons">Polygons</option>
                <option value="snug">Follow curves</option>
            </param>
            <param name="subpaths" type="bool" gui-text="Combine lines to single path" gui-description="If true, connecting lines will be inserted as subpaths of a single path.
                 If false, they will be inserted in newly created group. 
                 Only applies to mode=lines.">true</param>
        </page>
        <page name="Help" gui-text="Help">
            <label xml:space="preserve">
This effect draws lines between each nth node of each selected 
path. It therefore works best if all selected paths have the 
same number of nodes.

It can be chosen whether these regions are filled and whether 
the fill uses rectangles or copies of the path segments.

The lines will be inserted above the bottom of the two elements.
            </label>
        </page>
    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Generate from Path" />
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">extrude.py</command>
    </script>
</inkscape-extension>